# quizgine

./: .gitignore  LICENSE  README.MD  pom.xml
src/main/java/hu/traileddevice/quizgine/: App.java  Main.java
src/main/java/hu/traileddevice/quizgine/controller/: AboutController.java  MainController.java
src/main/java/hu/traileddevice/quizgine/controller/assessment/: AssessmentController.java
src/main/java/hu/traileddevice/quizgine/controller/assessment/changelistener/: QuizCompleteListener.java  ShowIfSelected.java
src/main/java/hu/traileddevice/quizgine/controller/assessment/checkbox/: AnswerCheckGroup.java
src/main/java/hu/traileddevice/quizgine/controller/assessment/listview/: QuestionViewCell.java  QuestionViewCellFactory.java
src/main/java/hu/traileddevice/quizgine/controller/editor/: AddAnswer.java  AddQuestion.java  EditAnswer.java  EditQuestion.java  EditorController.java  EditorLink.java
src/main/java/hu/traileddevice/quizgine/controller/editor/eventhandler/: DisplayCellOnKeyMove.java  DisplayCellOnMousePressed.java
src/main/java/hu/traileddevice/quizgine/controller/editor/listview/: TruncatedCellFactory.java  TruncatedListCell.java
src/main/java/hu/traileddevice/quizgine/controller/stage/: ConfirmationBox.java  PopupStage.java
src/main/java/hu/traileddevice/quizgine/io/: QuizIo.java  QuizIoGson.java
src/main/java/hu/traileddevice/quizgine/model/: Answer.java  Question.java  Quiz.java
src/main/java/hu/traileddevice/quizgine/service/: QuizManager.java
src/main/java/hu/traileddevice/quizgine/view/assessment/: AnswerView.java  QuestionView.java  QuizView.java
src/main/java/hu/traileddevice/quizgine/view/edit/: AnswerDisplayable.java  CellDisplayable.java  QuestionDisplayable.java  QuizDisplayable.java
src/main/resources/css/: preferences.css
src/main/resources/fxml/: about.fxml  confirmation-box.fxml  main.fxml
src/main/resources/fxml/assessment/: assessment.fxml
src/main/resources/fxml/editor/: add-answer.fxml  add-question.fxml  edit-answer.fxml  edit-question.fxml  editor.fxml
