<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!--
  ~ Quizgine is a quiz engine for building and taking quizzes.
  ~ Copyright (C) 2021 David Cereteli
  ~
  ~ This file is part of Quizgine.
  ~
  ~ Quizgine is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Quizgine is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Quizgine.  If not, see <https://www.gnu.org/licenses/>.
  -->

<VBox fx:id="editLayout" alignment="CENTER" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.traileddevice.quizgine.controller.editor.EditQuestion">
   <children>
      <Label text="Enter question text:" />
      <TextArea fx:id="questionText" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
      <HBox alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#modifyQuestion" text="Modify question">
               <VBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#cancel" text="Cancel">
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
